keypair: pas
security_group: ssh-access
instance_type: t2.micro
ami:
vpc_subnet_id:
region: us-west-2
instance_tags: {"Name": "ansible-built"}
root_ebs_size: 8
zone: us-west-2a
instance_profile_name: paulsheridan
num_instances: 1
